<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.RecipeDetailsActivity">

    <fragment
        android:id="@+id/recipe_details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.gmail.at.boban.talevski.bakingapp.ui.RecipeDetailsFragment"/>

    <FrameLayout
        android:id="@+id/recipe_step_details_container"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

</LinearLayout>