<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RecipeStepDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="8dp">

        <include layout="@layout/exo_player_view_and_no_video_image_view" />

    </FrameLayout>

    <TextView
        android:id="@+id/recipe_step_details_instructions_textview"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/recipe_step_details_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/exo_controls_previous"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/recipe_step_details_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/exo_controls_next"
            app:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>